digraph "docs/c4-components" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-components" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	c96f1e8158f441828b64cf8b3439542a [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		subgraph "cluster_ML сервис" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML сервис" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			"748b2e8568b44701b0148c4e64985f15" [label=<<font point-size="12"><b>Spark Applications</b></font><br/><font point-size="9">[Container: Spark]<br/></font><br/><font point-size="10">Запуск ML моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			c825d50eb6e64c1294ab81f57105f2d2 [label=<<font point-size="12"><b>Airflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Оркестрация ML конвейера<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			"1c410f618c82407181377b8ecb3cf5b5" [label=<<font point-size="12"><b>mlflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Хранение ML моделей, метрик<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		}
		c0a78aeb4a454d6db560f59565efeb52 [label=<<font point-size="12"><b>Витрина данных для моделей</b></font><br/><font point-size="9">[Database: HDFS]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"085a6fd233144ef191312eeaee86aeeb" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		subgraph "cluster_Бэкенд сервиса" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Бэкенд сервиса" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			"461952967cbe4619b4b8394e3a3b2fbd" [label=<<font point-size="12"><b>Бэкенд сервисы</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled techology="Not specified" width=2]
			c86b595ce7aa416d8cae97310056fce8 [label=<<font point-size="12"><b>Потоковая обработка данных</b></font><br/><font point-size="9">[Container: Apache Kafka]<br/></font><br/><font point-size="10">Передает большие объемы данных (логи<br/>действий и т.д.) в хранилище<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			cc1972ca25e842db969559cdd28dd286 [label=<<font point-size="12"><b>DataLake</b></font><br/><font point-size="9">[Database: Databricks Lakehouse]<br/></font><br/><font point-size="10">Данные сервиса в неструктурированном<br/>формате<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		}
	}
	c96f1e8158f441828b64cf8b3439542a -> "085a6fd233144ef191312eeaee86aeeb" [label=<<font point-size="10">Использует фронтенд</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"461952967cbe4619b4b8394e3a3b2fbd" -> "085a6fd233144ef191312eeaee86aeeb" [label=<<font point-size="10">Забирает данные с фронта</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"085a6fd233144ef191312eeaee86aeeb" -> "461952967cbe4619b4b8394e3a3b2fbd" [label=<<font point-size="10">Забирает результаты<br/>работы сервисов, моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	c86b595ce7aa416d8cae97310056fce8 -> "461952967cbe4619b4b8394e3a3b2fbd" [label=<<font point-size="10">Переносит данные</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	cc1972ca25e842db969559cdd28dd286 -> c86b595ce7aa416d8cae97310056fce8 [label=<<font point-size="10">Сохраняет данные в Data<br/>Lake</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	c0a78aeb4a454d6db560f59565efeb52 -> c86b595ce7aa416d8cae97310056fce8 [label=<<font point-size="10">Переносит данные в HDFS</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"461952967cbe4619b4b8394e3a3b2fbd" -> cc1972ca25e842db969559cdd28dd286 [label=<<font point-size="10">Забирает нужные данные<br/>из хранилища</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"748b2e8568b44701b0148c4e64985f15" -> c0a78aeb4a454d6db560f59565efeb52 [label=<<font point-size="10">Использует данные из<br/>витрины</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	c825d50eb6e64c1294ab81f57105f2d2 -> "748b2e8568b44701b0148c4e64985f15" [label=<<font point-size="10">Запускает spark<br/>приложения</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"1c410f618c82407181377b8ecb3cf5b5" -> "748b2e8568b44701b0148c4e64985f15" [label=<<font point-size="10">Сохраняет обученные<br/>модели</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"748b2e8568b44701b0148c4e64985f15" -> "1c410f618c82407181377b8ecb3cf5b5" [label=<<font point-size="10">Использует ML модели из<br/>mlflow</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"748b2e8568b44701b0148c4e64985f15" -> cc1972ca25e842db969559cdd28dd286 [label=<<font point-size="10">Сохраняет результаты в<br/>DataLake</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
