digraph "docs/c4-containers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-containers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	b19a04b470224830aaf432e043964b2f [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		a01ad4ca06f54dc5a825d7c092559f67 [label=<<font point-size="12"><b>Источник данных для моделей</b></font><br/><font point-size="9">[Database]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		acb8775d70b54158b2b4f3669d459dce [label=<<font point-size="12"><b>ML сервис</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Сервис для обучения/расчета моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"15fe34ad6d004dca9ba7c85437abd2b4" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		"2b59c9f0ef664c198a93397b065e9ae6" [label=<<font point-size="12"><b>Бэкенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Обрабатывает запросы пользователя и<br/>возвращает ответы микросервисов<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	acb8775d70b54158b2b4f3669d459dce -> "2b59c9f0ef664c198a93397b065e9ae6" [label=<<font point-size="10">Забирает результаты<br/>работы моделей</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	acb8775d70b54158b2b4f3669d459dce -> a01ad4ca06f54dc5a825d7c092559f67 [label=<<font point-size="10">Сбор данных для<br/>обучения/инференса<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	a01ad4ca06f54dc5a825d7c092559f67 -> "2b59c9f0ef664c198a93397b065e9ae6" [label=<<font point-size="10">Забирает данные для<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	b19a04b470224830aaf432e043964b2f -> "15fe34ad6d004dca9ba7c85437abd2b4" [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"2b59c9f0ef664c198a93397b065e9ae6" -> "15fe34ad6d004dca9ba7c85437abd2b4" [label=<<font point-size="10">Принимает запросы<br/>пользователя</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"15fe34ad6d004dca9ba7c85437abd2b4" -> "2b59c9f0ef664c198a93397b065e9ae6" [label=<<font point-size="10">Использует ответы<br/>микросервисов</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
