digraph "docs/c4-containers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-containers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	dd337e3379394156a1962334b94e71d0 [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"951f04459b574e2886af632fd42d650c" [label=<<font point-size="12"><b>Источник данных для моделей</b></font><br/><font point-size="9">[Database]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		"1f0b12e526644c5eb17f5424f61b994b" [label=<<font point-size="12"><b>ML сервис</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Сервис для обучения/расчета моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"6c2be2df0d9b4164955130eb00541006" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		"56ea9f5df8454ff38b3468bf14c3b45e" [label=<<font point-size="12"><b>Бэкенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Обрабатывает запросы пользователя и<br/>возвращает ответы микросервисов<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	"1f0b12e526644c5eb17f5424f61b994b" -> "56ea9f5df8454ff38b3468bf14c3b45e" [label=<<font point-size="10">Забирает результаты<br/>работы моделей</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"1f0b12e526644c5eb17f5424f61b994b" -> "951f04459b574e2886af632fd42d650c" [label=<<font point-size="10">Сбор данных для<br/>обучения/инференса<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"951f04459b574e2886af632fd42d650c" -> "56ea9f5df8454ff38b3468bf14c3b45e" [label=<<font point-size="10">Забирает данные для<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	dd337e3379394156a1962334b94e71d0 -> "6c2be2df0d9b4164955130eb00541006" [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"56ea9f5df8454ff38b3468bf14c3b45e" -> "6c2be2df0d9b4164955130eb00541006" [label=<<font point-size="10">Принимает запросы<br/>пользователя</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"6c2be2df0d9b4164955130eb00541006" -> "56ea9f5df8454ff38b3468bf14c3b45e" [label=<<font point-size="10">Использует ответы<br/>микросервисов</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
