digraph "docs/c4-containers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-containers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	e74d3e4f22ec4189b9b87f76f26089e5 [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"440fd4043e5e464b84256c1c60c0ae46" [label=<<font point-size="12"><b>Источник данных для моделей</b></font><br/><font point-size="9">[Database]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		"9efff2a2ac004cd088649cb4f37dedd4" [label=<<font point-size="12"><b>ML сервис</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Сервис для обучения/расчета моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"7edb2418ac0a4f7ba64d57bfff8f939f" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		"8c5b02be900c4d4780288894cc359671" [label=<<font point-size="12"><b>Бэкенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Обрабатывает запросы пользователя и<br/>возвращает ответы микросервисов<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	"9efff2a2ac004cd088649cb4f37dedd4" -> "8c5b02be900c4d4780288894cc359671" [label=<<font point-size="10">Забирает результаты<br/>работы моделей</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"9efff2a2ac004cd088649cb4f37dedd4" -> "440fd4043e5e464b84256c1c60c0ae46" [label=<<font point-size="10">Сбор данных для<br/>обучения/инференса<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"440fd4043e5e464b84256c1c60c0ae46" -> "8c5b02be900c4d4780288894cc359671" [label=<<font point-size="10">Забирает данные для<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	e74d3e4f22ec4189b9b87f76f26089e5 -> "7edb2418ac0a4f7ba64d57bfff8f939f" [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"8c5b02be900c4d4780288894cc359671" -> "7edb2418ac0a4f7ba64d57bfff8f939f" [label=<<font point-size="10">Принимает запросы<br/>пользователя</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"7edb2418ac0a4f7ba64d57bfff8f939f" -> "8c5b02be900c4d4780288894cc359671" [label=<<font point-size="10">Использует ответы<br/>микросервисов</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
