digraph "docs/c4-components" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-components" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	d6f7bdefd05b47a9a57a981a57b9497d [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		subgraph "cluster_ML сервис" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML сервис" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			"6f3286d9598f4763a7ba1fad07530f5e" [label=<<font point-size="12"><b>Spark Applications</b></font><br/><font point-size="9">[Container: Spark]<br/></font><br/><font point-size="10">Запуск ML моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			afe956fb8a644f77a3d0b7e89540007c [label=<<font point-size="12"><b>Airflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Оркестрация ML конвейера<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			f6017763dce3421890c1a2390f3b061e [label=<<font point-size="12"><b>mlflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Хранение ML моделей, метрик<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		}
		f77464c3750740d69750bceef5f25a96 [label=<<font point-size="12"><b>Витрина данных для моделей</b></font><br/><font point-size="9">[Database: HDFS]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"044479e734f54893b3c96e0bb163fabf" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		subgraph "cluster_Бэкенд сервиса" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Бэкенд сервиса" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			ec952a4f776748828d2f161d5691ae0d [label=<<font point-size="12"><b>Бэкенд сервисы</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled techology="Not specified" width=2]
			"894c760e243e4a71ba13cde0bf0823ae" [label=<<font point-size="12"><b>Потоковая обработка данных</b></font><br/><font point-size="9">[Container: Apache Kafka]<br/></font><br/><font point-size="10">Передает большие объемы данных (логи<br/>действий и т.д.) в хранилище<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			d1af424301a14a53a3b2ebe6862f61d9 [label=<<font point-size="12"><b>DataLake</b></font><br/><font point-size="9">[Database: Databricks Lakehouse]<br/></font><br/><font point-size="10">Данные сервиса в неструктурированном<br/>формате<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		}
	}
	d6f7bdefd05b47a9a57a981a57b9497d -> "044479e734f54893b3c96e0bb163fabf" [label=<<font point-size="10">Использует фронтенд</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	ec952a4f776748828d2f161d5691ae0d -> "044479e734f54893b3c96e0bb163fabf" [label=<<font point-size="10">Забирает данные с фронта</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"044479e734f54893b3c96e0bb163fabf" -> ec952a4f776748828d2f161d5691ae0d [label=<<font point-size="10">Забирает результаты<br/>работы сервисов, моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"894c760e243e4a71ba13cde0bf0823ae" -> ec952a4f776748828d2f161d5691ae0d [label=<<font point-size="10">Переносит данные</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	d1af424301a14a53a3b2ebe6862f61d9 -> "894c760e243e4a71ba13cde0bf0823ae" [label=<<font point-size="10">Сохраняет данные в Data<br/>Lake</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	f77464c3750740d69750bceef5f25a96 -> "894c760e243e4a71ba13cde0bf0823ae" [label=<<font point-size="10">Переносит данные в HDFS</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	ec952a4f776748828d2f161d5691ae0d -> d1af424301a14a53a3b2ebe6862f61d9 [label=<<font point-size="10">Забирает нужные данные<br/>из хранилища</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"6f3286d9598f4763a7ba1fad07530f5e" -> f77464c3750740d69750bceef5f25a96 [label=<<font point-size="10">Использует данные из<br/>витрины</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	afe956fb8a644f77a3d0b7e89540007c -> "6f3286d9598f4763a7ba1fad07530f5e" [label=<<font point-size="10">Запускает spark<br/>приложения</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	f6017763dce3421890c1a2390f3b061e -> "6f3286d9598f4763a7ba1fad07530f5e" [label=<<font point-size="10">Сохраняет обученные<br/>модели</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"6f3286d9598f4763a7ba1fad07530f5e" -> f6017763dce3421890c1a2390f3b061e [label=<<font point-size="10">Использует ML модели из<br/>mlflow</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"6f3286d9598f4763a7ba1fad07530f5e" -> d1af424301a14a53a3b2ebe6862f61d9 [label=<<font point-size="10">Сохраняет результаты в<br/>DataLake</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
