digraph "docs/c4-context" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-context" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"62ffc82575f9475aa0eabc6e7d530537" [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	"088bca409bd340d4a89e7dfbfd4025d0" [label=<<font point-size="12"><b>ML конвейер</b></font><br/><font point-size="9">[System]<br/></font><br/><font point-size="10">Позволяет продуктивизировать модели<br/><br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	"3d129aa328bf42b89303d388832ded41" [label=<<font point-size="12"><b>Онлайн кинотеатр</b></font><br/><font point-size="9">[External System]<br/></font><br/><font point-size="10">ПО, данные, инфраструктура онлайн-<br/>кинотеатра<br/></font>> fillcolor=gray60 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	"088bca409bd340d4a89e7dfbfd4025d0" -> "3d129aa328bf42b89303d388832ded41" [label=<<font point-size="10">Использует данные<br/>кинотеатра для<br/>разработки моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"3d129aa328bf42b89303d388832ded41" -> "088bca409bd340d4a89e7dfbfd4025d0" [label=<<font point-size="10">Использует результаты<br/>работы ML моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"62ffc82575f9475aa0eabc6e7d530537" -> "3d129aa328bf42b89303d388832ded41" [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
