digraph "docs/c4-containers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-containers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"2b9e6c2bcbcf4e7786188887c75a4497" [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		e0af7444b0164304b17eadfa9419fafa [label=<<font point-size="12"><b>Витрина данных для моделей</b></font><br/><font point-size="9">[Database]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		"69942456076c4c0297658b1a0ef91ce2" [label=<<font point-size="12"><b>ML сервис</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Сервис для обучения/расчета ML моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		"35f564beebec4ef0bd58940a51035a2a" [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		afc0f87a77e045bb92d93aad0b8558d0 [label=<<font point-size="12"><b>Бэкенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Обрабатывает запросы пользователя и<br/>возвращает ответы микросервисов<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	"69942456076c4c0297658b1a0ef91ce2" -> afc0f87a77e045bb92d93aad0b8558d0 [label=<<font point-size="10">Забирает результаты<br/>работы моделей</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"69942456076c4c0297658b1a0ef91ce2" -> e0af7444b0164304b17eadfa9419fafa [label=<<font point-size="10">Сбор данных для<br/>обучения/инференса<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	e0af7444b0164304b17eadfa9419fafa -> afc0f87a77e045bb92d93aad0b8558d0 [label=<<font point-size="10">Забирает данные для<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"2b9e6c2bcbcf4e7786188887c75a4497" -> "35f564beebec4ef0bd58940a51035a2a" [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	afc0f87a77e045bb92d93aad0b8558d0 -> "35f564beebec4ef0bd58940a51035a2a" [label=<<font point-size="10">Принимает запросы<br/>пользователя</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"35f564beebec4ef0bd58940a51035a2a" -> afc0f87a77e045bb92d93aad0b8558d0 [label=<<font point-size="10">Использует ответы<br/>микросервисов</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
