digraph "docs/c4-components" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-components" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	cdfc8f9f1ec247f9aaad61663581398c [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		subgraph "cluster_ML сервис" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML сервис" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			"94c5e7d5d6c64670aade4044983cb231" [label=<<font point-size="12"><b>Spark Applications</b></font><br/><font point-size="9">[Container: Spark]<br/></font><br/><font point-size="10">Запуск ML моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			"371e3ed7b6424bd0a666dfca432fa2c2" [label=<<font point-size="12"><b>Airflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Оркестрация ML конвейера<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			"7c545a1e59b24c4eabf12e8c9670d7d5" [label=<<font point-size="12"><b>mlflow</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Хранение ML моделей, метрик<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
		}
		dd3dfb14f820444bb5027bdd5af0b965 [label=<<font point-size="12"><b>Витрина данных для моделей</b></font><br/><font point-size="9">[Database: HDFS]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		ee959b2a17aa4347bb05292ccce81978 [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		subgraph "cluster_Бэкенд сервиса" {
			graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Бэкенд сервиса" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
			fde43727379b4a7f8251421b7b7b693a [label=<<font point-size="12"><b>Бэкенд сервисы</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled techology="Not specified" width=2]
			"813b7f6e6677440a9dfe71ba2f583076" [label=<<font point-size="12"><b>Потоковая обработка данных</b></font><br/><font point-size="9">[Container: Apache Kafka]<br/></font><br/><font point-size="10">Передает большие объемы данных (логи<br/>действий и т.д.) в хранилище<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
			"92489e46b2344a90955bd5c7a548fcff" [label=<<font point-size="12"><b>DataLake</b></font><br/><font point-size="9">[Database: Databricks Lakehouse]<br/></font><br/><font point-size="10">Данные сервиса в неструктурированном<br/>формате<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		}
	}
	cdfc8f9f1ec247f9aaad61663581398c -> ee959b2a17aa4347bb05292ccce81978 [label=<<font point-size="10">Использует фронтенд</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	fde43727379b4a7f8251421b7b7b693a -> ee959b2a17aa4347bb05292ccce81978 [label=<<font point-size="10">Забирает данные с фронта</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	ee959b2a17aa4347bb05292ccce81978 -> fde43727379b4a7f8251421b7b7b693a [label=<<font point-size="10">Забирает результаты<br/>работы сервисов, моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"813b7f6e6677440a9dfe71ba2f583076" -> fde43727379b4a7f8251421b7b7b693a [label=<<font point-size="10">Переносит данные</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"92489e46b2344a90955bd5c7a548fcff" -> "813b7f6e6677440a9dfe71ba2f583076" [label=<<font point-size="10">Сохраняет данные в Data<br/>Lake</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	dd3dfb14f820444bb5027bdd5af0b965 -> "813b7f6e6677440a9dfe71ba2f583076" [label=<<font point-size="10">Переносит данные в HDFS</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	fde43727379b4a7f8251421b7b7b693a -> "92489e46b2344a90955bd5c7a548fcff" [label=<<font point-size="10">Забирает нужные данные<br/>из хранилища</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"94c5e7d5d6c64670aade4044983cb231" -> dd3dfb14f820444bb5027bdd5af0b965 [label=<<font point-size="10">Использует данные из<br/>витрины</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"371e3ed7b6424bd0a666dfca432fa2c2" -> "94c5e7d5d6c64670aade4044983cb231" [label=<<font point-size="10">Запускает spark<br/>приложения</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"7c545a1e59b24c4eabf12e8c9670d7d5" -> "94c5e7d5d6c64670aade4044983cb231" [label=<<font point-size="10">Сохраняет обученные<br/>модели</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"94c5e7d5d6c64670aade4044983cb231" -> "7c545a1e59b24c4eabf12e8c9670d7d5" [label=<<font point-size="10">Использует ML модели из<br/>mlflow</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"94c5e7d5d6c64670aade4044983cb231" -> "92489e46b2344a90955bd5c7a548fcff" [label=<<font point-size="10">Сохраняет результаты в<br/>DataLake</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
