digraph "docs/c4-context" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-context" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	d4129e59ed544b789943a7ec3a87e19b [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	"8bf5e1dddfa944fb8c0fbcf679011ed4" [label=<<font point-size="12"><b>ML конвейер</b></font><br/><font point-size="9">[System]<br/></font><br/><font point-size="10">Позволяет продуктивизировать модели<br/><br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	e15dc20639fd40ec9d10a0977ee99fba [label=<<font point-size="12"><b>Онлайн кинотеатр</b></font><br/><font point-size="9">[External System]<br/></font><br/><font point-size="10">ПО, данные, инфраструктура онлайн-<br/>кинотеатра<br/></font>> fillcolor=gray60 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	"8bf5e1dddfa944fb8c0fbcf679011ed4" -> e15dc20639fd40ec9d10a0977ee99fba [label=<<font point-size="10">Использует данные<br/>кинотеатра для<br/>разработки моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	e15dc20639fd40ec9d10a0977ee99fba -> "8bf5e1dddfa944fb8c0fbcf679011ed4" [label=<<font point-size="10">Использует результаты<br/>работы ML моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	d4129e59ed544b789943a7ec3a87e19b -> e15dc20639fd40ec9d10a0977ee99fba [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
