digraph "docs/c4-containers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="docs/c4-containers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=spline]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"994c08aa3de14f4b9260c0fb50250826" [label=<<font point-size="12"><b>Пользователь</b></font><br/><font point-size="9">[Person]<br/></font>> fillcolor=dodgerblue4 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style="rounded,filled" width=2]
	subgraph "cluster_ML конвейер" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="ML конвейер" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		f41f9a426a044f6a81e292b7c82623fe [label=<<font point-size="12"><b>Источник данных для моделей</b></font><br/><font point-size="9">[Database]<br/></font><br/><font point-size="10">Данные в структурированном и<br/>быстродоступном формате для<br/>обучения/инференса ML моделей</font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=b shape=cylinder style=filled width=2.6]
		"4186828066b34ea39b214b8532441e21" [label=<<font point-size="12"><b>ML сервис</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Сервис для обучения/расчета моделей<br/><br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	subgraph "cluster_Онлайн кинотеатр" {
		graph [bgcolor=white fontname="Sans-Serif" fontsize=12 label="Онлайн кинотеатр" labeljust=l margin=16 pencolor="#AEB6BE" rankdir=LR shape=box style=dashed]
		b4db8a62b643408eaaccde784866ef7a [label=<<font point-size="12"><b>Фронтенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1 labelloc=c shape=rect style=filled width=2]
		bc3e7fac074f455bb53f93e2a5aaa9f0 [label=<<font point-size="12"><b>Бэкенд сервиса</b></font><br/><font point-size="9">[Container]<br/></font><br/><font point-size="10">Обрабатывает запросы пользователя и<br/>возвращает ответы микросервисов<br/></font>> fillcolor=dodgerblue3 fixedsize=true fontcolor=white height=1.6 labelloc=c shape=rect style=filled width=2.6]
	}
	"4186828066b34ea39b214b8532441e21" -> bc3e7fac074f455bb53f93e2a5aaa9f0 [label=<<font point-size="10">Забирает результаты<br/>работы моделей</font>> color=gray60 dir=back fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"4186828066b34ea39b214b8532441e21" -> f41f9a426a044f6a81e292b7c82623fe [label=<<font point-size="10">Сбор данных для<br/>обучения/инференса<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	f41f9a426a044f6a81e292b7c82623fe -> bc3e7fac074f455bb53f93e2a5aaa9f0 [label=<<font point-size="10">Забирает данные для<br/>моделей</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	"994c08aa3de14f4b9260c0fb50250826" -> b4db8a62b643408eaaccde784866ef7a [label=<<font point-size="10">Использует возможности<br/>онлайн-кинотеатра</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	bc3e7fac074f455bb53f93e2a5aaa9f0 -> b4db8a62b643408eaaccde784866ef7a [label=<<font point-size="10">Принимает запросы<br/>пользователя</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
	b4db8a62b643408eaaccde784866ef7a -> bc3e7fac074f455bb53f93e2a5aaa9f0 [label=<<font point-size="10">Использует ответы<br/>микросервисов</font>> color=gray60 dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
